{
  "active_model": "claudecode",
  "claudecode": {
    "translate_engine_type": "claude",
    "claude_code_path": "/home/frank/.local/bin/claude",
    "claude_code_model": "haiku"
  },
  "translation": {
    "qps": 3,
    "ignore_cache": false,
    "no_dual": false,
    "no_mono": false,
    "watermark_output_mode": "no watermark",
    "min_text_length": 5
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8765
  }
}